<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
		<title>Fiverr</title>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/style.css"/>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Start Navbar -->
        <header class="header-main">
            <div class="first-box">
                <div class="box-one">
                    <h1>fiverr</h1>
                </div>
                <div class="box-two">
                    <input type="text"/>
                    <button>Search</button>
                </div>
                <div class="box-three">
                    <nav class="main-nav-one">
                        <ul>
                            <li>Fiverr Pro</li>
                            <li>Become a Seller</li>
                            <li>Messages</li>
                            <li>Saved</li>
                            <li>Orders</li>
                        </ul>
                    </nav>
                </div>
                <div class="box-four">
                    <img src"" alt="">
                </div>
            </div>
            <div class="second-box">
                <nav class="main-nav-two">
                    <ul>
                        <li>Graphics & Design</li>
                        <li>Online Marketing</li>
                        <li>Writin & Translation</li>
                        <li>Video & Animation</li>
                        <li>Music & Audio</li>
                        <li>Programming & Tech</li>
                        <li>Business</li>
                        <li>Lifestyle</li>
                    </ul>
                </nav>
            </div>
        </header>
<!-- End Navbar -->
        <main class="body">
        </main>
        <footer class="footer-main">
        </footer>
    </body>
</html>


       
